<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>生成式人工智慧導論 113-2</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

  @font-face {
    font-family:'CircleFont';
    src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  }

  table {
      border-collapse: collapse;
      border: 2px solid white; /* rgba(217,140,144,1) */
      font-size:  16pt;
      margin-left: auto;
      margin-right: auto;
  }

  td,
  th {
      border: 1px solid white;
      padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'CircleFont', 'Noto Sans JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .toprow {
    margin-top: 36px;
  }

  .bottomrow {
    margin-bottom: 36px;
  }
</style>
</head>
<body>

<div class="container-fluid">

  <!-- ---------------------------------------------- -->
  <div class="row hw12 toprow">
    <div class="col twenty"><a href="../hw00/index.html">00</a></div>
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
    <div class="col twenty"><a href="../hw04/index.html">04</a></div>
    <div class="col twenty"><a href="../hw05/index.html">05</a></div>
    <div class="col twenty"><a href="../hw06/index.html">06</a></div>
    <div class="col twenty"><a href="../hw07/index.html">07</a></div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 06</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這次我使用 ComfyUI 結合 Checkpoint 與 LoRA 模型來完成這次文字生成影片的作業時，感受到 AI 工具在創作上的強大潛力。透過 ComfyUI 節點式的操作介面，我可以清楚掌握每一步圖像生成的過程，並能快速調整模型參數以達到理想風格。Checkpoint 提供了基礎圖像風格的控制，而 LoRA 模型則進一步強化角色特徵與細節表現，讓生成內容更符合我的想像。整個過程中，我學會了如何搭配不同模型以實現創意構想，也更深入理解生成式 AI 的技術運作與潛能。這次作業不僅提升了我對 AI 創作流程的熟悉度，也激發我在未來更多視覺敘事上的應用想法。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="4" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>4</td>
          <td>Simple baseline - Comfy UI 環境設定完成</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>4</td>
          <td>Medium baseline - 生成角色的圖片</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>2</td>
          <td>Strong baseline - 生成完整角色動畫
</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4"></td>
          <td id='m4'>-10</td>
          <td>沒有寫100字心得</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
      <a href="https://civitai.com/models/28779/primemix">CheckPoint:PrimeMix</a><br>
      <a href="https://civitai.com/models/79737/lora-shoal-concept-with-multires-noise-version">Lora:錦鱗 Concept (With multires noise version)</a><br> 
       <td>1.Simple baseline - Comfy UI 環境設定完成</td><br>
       <img src="1.png"  width="800" height="200"><br>
    </div>
  </div>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
       <td>2.Medium baseline - 生成角色的圖片</td><br>
       <img src="2.png"  width="500" height="600"><br>
       <td> 使用提示詞:
 "0": "white-haired man in black, sunglasses, hands in pockets, rebellious aura, walking left",
  "10": "white-haired man in black, sunglasses, walking left past a fiery fighter, silent tension between them",
  "20": "white-haired man in black, sunglasses, walking left, a girl watches him from afar with a soft expression",
  "30": "white-haired man in black, sunglasses, walking left, red-haired rival stands motionless, air grows heavy",
  "40": "white-haired man in black, sunglasses, walking left, electricity flickers as a stylish man approaches",
  "50": "white-haired man in black, sunglasses, walking left, a cheerful girl waves brightly in the distance",
  "60": "white-haired man in black, sunglasses, walking left, martial artist kicks through the air nearby",
  "70": "white-haired man in black, sunglasses, walking left, a blue-haired soldier watches from above, silent",
  "80": "white-haired man in black, sunglasses, walking left, shadowy figures grin in the alley as he passes",
  "90": "white-haired man in black, sunglasses, walking left, snow swirls around as a cold-eyed girl appears",
  "100": "white-haired man in black, sunglasses, walking left, faint flames flicker, haunted by forgotten memories",
  "110": "white-haired man in black, sunglasses, walking left into the distance, untamed spirit undiminished"</td>
    </div>
  </div>
  <div class="row hw12 bottomrow">
    <div class="col-md-12 twenty">
       <td>3.Strong baseline - 生成完整角色動畫</td><br>
       <img src="3.gif" ><br>
       <td> 使用提示詞:
 "0": "white-haired man in black, sunglasses, hands in pockets, rebellious aura, walking left",
  "10": "white-haired man in black, sunglasses, walking left past a fiery fighter, silent tension between them",
  "20": "white-haired man in black, sunglasses, walking left, a girl watches him from afar with a soft expression",
  "30": "white-haired man in black, sunglasses, walking left, red-haired rival stands motionless, air grows heavy",
  "40": "white-haired man in black, sunglasses, walking left, electricity flickers as a stylish man approaches",
  "50": "white-haired man in black, sunglasses, walking left, a cheerful girl waves brightly in the distance",
  "60": "white-haired man in black, sunglasses, walking left, martial artist kicks through the air nearby",
  "70": "white-haired man in black, sunglasses, walking left, a blue-haired soldier watches from above, silent",
  "80": "white-haired man in black, sunglasses, walking left, shadowy figures grin in the alley as he passes",
  "90": "white-haired man in black, sunglasses, walking left, snow swirls around as a cold-eyed girl appears",
  "100": "white-haired man in black, sunglasses, walking left, faint flames flicker, haunted by forgotten memories",
  "110": "white-haired man in black, sunglasses, walking left into the distance, untamed spirit undiminished"</td>
    </div>
  </div>
  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  // d3.select("#myCheckbox5").on("change",update);
  // d3.select("#myCheckbox6").on("change",update);
  // d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }


    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>